# Android_Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreich/androidhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreich/androidhelper/: MainActivity.kt  MyApp.kt
app/src/main/java/com/andreich/androidhelper/core/: ComponentContentExt.kt
app/src/main/java/com/andreich/androidhelper/data/database/: QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/com/andreich/androidhelper/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/andreich/androidhelper/data/entity/: QuestionEntity.kt  RoomConverter.kt
app/src/main/java/com/andreich/androidhelper/data/mapper/: EntityMapper.kt  ModelMapper.kt  QuestionEntityToQuestionMapper.kt  QuestionToQuestionEntityMapper.kt
app/src/main/java/com/andreich/androidhelper/data/repo/: RepositoryImpl.kt
app/src/main/java/com/andreich/androidhelper/di/: AppComponent.kt  AppScope.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/andreich/androidhelper/domain/model/: Answer.kt  AnswerTypeModel.kt  Question.kt  SubjectType.kt
app/src/main/java/com/andreich/androidhelper/domain/repo/: Repository.kt
app/src/main/java/com/andreich/androidhelper/domain/usecase/: ChooseAnswerUseCase.kt  GetAnswers.kt  GetAnswersUseCase.kt  GetQuestion.kt  GetQuestionCountUseCase.kt  GetQuestionUseCase.kt  GetQuestionWithLimitationsUseCase.kt  InsertQuestion.kt  InsertQuestionUseCase.kt
app/src/main/java/com/andreich/androidhelper/presentation/: AnswerType.kt  DefaultRootComponent.kt  QuestionUi.kt  RootComponent.kt
app/src/main/java/com/andreich/androidhelper/presentation/add_question/: AddQuestionComponent.kt  AddQuestionStore.kt  AddQuestionStoreFactory.kt  DefaultAddQuestionComponent.kt  TypeConstants.kt
app/src/main/java/com/andreich/androidhelper/presentation/game_result_screen/: DefaultGameResultComponent.kt  GameResultComponent.kt  GameResultStore.kt  GameResultStoreFactory.kt
app/src/main/java/com/andreich/androidhelper/presentation/game_screen/: AnswerCard.kt  DefaultGameScreenComponent.kt  GameScreenComponent.kt  GameStore.kt  GameStoreFactory.kt
app/src/main/java/com/andreich/androidhelper/presentation/home_screen/: DefaultHomeComponent.kt  HomeComponent.kt  HomeStore.kt  HomeStoreFactory.kt
app/src/main/java/com/andreich/androidhelper/ui/: AddQuestionScreen.kt  GameResultScreen.kt  GameScreen.kt  HomeScreen.kt  MainScreen.kt  RootContent.kt
app/src/main/java/com/andreich/androidhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreich/androidhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
