buildscript {
    ext {
        compose_version = '1.7.6'
        decompose_version = '3.2.2'
        agp_version = '8.7.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}