buildscript {
    ext {
        compose_version = '1.7.6'
        decompose_version = '3.2.2'
        mvi_version = '4.2.0'
        agp_version = '8.7.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version "2.0.21-1.0.27" apply false
}