plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
    id 'io.gitlab.arturbosch.detekt' version "1.19.0"
    id 'org.jetbrains.kotlin.plugin.compose' version "2.1.0"
}

android {
    namespace 'com.andreich.androidhelper'
    compileSdk 35

    defaultConfig {
        applicationId "com.andreich.androidhelper"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation "com.arkivanov.decompose:decompose:$decompose_version"
    implementation "com.arkivanov.decompose:extensions-compose:$decompose_version"

    implementation "com.arkivanov.mvikotlin:mvikotlin:$mvi_version"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$mvi_version"
    implementation "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mvi_version"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'com.google.ar:core:1.47.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.0'))

    implementation 'com.google.code.gson:gson:2.11.0'
    // To use Kotlin annotation processing tool (kapt)
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation('androidx.room:room-ktx:2.6.1')
    implementation('androidx.room:room-runtime:2.6.1')

    implementation 'com.google.dagger:dagger:2.53.1'
    ksp 'com.google.dagger:dagger-compiler:2.53.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.room:room-paging:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
}